# Ansible managed
#
# DHCP Server Configuration file.
#   see dhcpd.conf(5) man page
#

authoritative;



# additional info on clients connecting via relay
if exists agent.circuit-id {
    log ( error, concat( "Lease for ", binary-to-ascii (10, 8, ".", leased-address), " is connected to ", option agent.circuit-id));
}

if known {
    log (info, concat ("HOSTNAME: ", host-decl-name, " on ",binary-to-ascii (10, 8, ".", leased-address)," at ", binary-to-ascii (16, 8, ":", substring (hardware, 1, 6))));
}

# DHCP classes are global, so only basic settings are possible here.
# Until it's clear how matching in shared network sections is possible
# only one global PXE/HTTP filename is supported, and PXE and HTTP flags
# must not override each other. (pool is theoretically capable of doing the
# matching, but not really an option as it requires range specifications)





# skipping undefined vlan default
